<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.fivethings.Fire11Activity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/purple" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingLeft="8dp"
        android:text="Добываем огонь с помощью льда"
        android:textColor="#000000"
        android:textSize="19dp"
        android:textStyle="bold"
        android:typeface="serif" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:paddingLeft="14dp"
            android:paddingRight="12dp"
            android:text="\tЭтот метод особенно хорош для туристов в зимнее время. Добудь чистую воду. Для того чтобы из льда можно было сделать линзу, он должен быть прозрачным. Если лед мутный или содержит какие-либо примеси, то, как ни бейся, огня ты с его помощью не добудешь.
        \n\tЛучший способ получить прозрачный кусок льда – наполнить шар или чашку прозрачной водой из озера, водоема или растопленного снега и дать воде замерзнуть. Кусок льда должен быть приблизительно 5 см толщиной, для того чтобы служить хорошей линзой.
        \n\tПридай куску льда форму линзы с помощью ножа. Помни, что линза является более толстой в середине и более узкой около краев. После того как ты получишь линзу грубой формы, отполируй ее руками. Тепло рук расплавит лед достаточно, чтобы получилась хорошая гладкая поверхность. Начни добывать огонь. Установи ледяную линзу под углом к солнцу точно так же, как если бы это была обычная линза из стекла. Сосредоточь луч света на кучке трута.\nГотово!"
            android:textColor="#131111"
            android:textSize="15dp" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="#44fbfbfb"
            android:onClick="fire"
            android:text="←"
            android:textColor="#000000"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#44fbfbfb"
            android:onClick="menu"
            android:text="Меню"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:typeface="serif"
            android:layout_marginTop="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="#44fbfbfb"
            android:onClick="fire12"
            android:text="→"
            android:textColor="#000000"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

</RelativeLayout>
