<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.fivethings.Fire13Activity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/purple" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="\t\t\tДобываем огонь с помощью \n\tбанки колы и плитки шоколада"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="serif" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView3"
            android:paddingLeft="14dp"
            android:paddingRight="12dp"
            android:text="\tОткрой плитку шоколада и начни тереть сам шоколад о дно банки. Такая полировка сделает поверхность жестяное дно сияющим, как зеркало. Если у тебя нет с собой шоколада, то зубная паста работает точно так же.
        \n\tПосле полировки ты по существу получил параболическое зеркало. Солнечный свет будет отражаться от дна банки, и фокусироваться на одном месте. Это чем-то напоминает принцип работы зеркал в телескопе. Поверни отполированное дно банки к солнцу.
        \n\tТаким образом ты создашь отлично сфокусированный луч света, нацеленный непосредственно на трут. Помести трут на расстоянии приблизительно 2–3 см от фокуса солнечного света. Через несколько секунд должно появиться пламя."
            android:textColor="#131111"
            android:textSize="15dp"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="#44fbfbfb"
            android:onClick="fire12"
            android:text="←"
            android:textColor="#000000"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#44fbfbfb"
            android:onClick="menu"
            android:text="Меню"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:typeface="serif" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="#44fbfbfb"
            android:onClick="google"
            android:text="→"
            android:textColor="#000000"
            android:textStyle="bold"
            android:typeface="serif" />

    </LinearLayout>

</RelativeLayout>
