<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.fivethings.Fire12Activity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/purple"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingLeft="35dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:text="Добываем огонь с помощью\n\t\t\t\tогненного плуга"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:paddingRight="12dp"
        android:paddingLeft="14dp"
        android:textColor="#131111"
        android:textSize="15dp"
        android:text="\tПодготовь дощечку для огня. Вырежь в дощечке углубление, куда будешь ставить стержень.
        \n\tТри! Возьми стержень и помести его конец в углубление на дощечке для огня.Начни тереть наконечник стержня о стенки углубления в дощечке, двигая его вверх и вниз.
        \n\tНачни разжигать огонь. Расположи гнездо из трута так, чтобы в него попадали тлеющие угольки, которые будут возникать от трения. Как только ты поймаешь уголек, нежно подуй на него — и получи небольшой язычок живого пламени.
"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="←"
            android:textStyle="bold"
            android:onClick="fire11"
            android:background="#44fbfbfb"
            android:textColor="#000000"
            android:typeface="serif"
            android:layout_marginRight="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Меню"
            android:onClick="menu"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:typeface="serif"
            android:background="#44fbfbfb"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="→"
            android:textStyle="bold"
            android:onClick="fire13"
            android:textColor="#000000"
            android:typeface="serif"
            android:layout_marginLeft="5dp"
            android:background="#44fbfbfb"/>

    </LinearLayout>

</RelativeLayout>
