<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.fivethings.Google21Activity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/purple" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingLeft="45dp"
        android:text="Как использовать Google?"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="serif" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView3"
            android:paddingLeft="14dp"
            android:paddingRight="12dp"
            android:text="\tВсе очень просто! Начинайте с простого. Независимо от того, что вы ищете, начинайте с простых запросов, например где ближайший аэропорт?.
        \n\tПользуйтесь голосовым поиском. Устали печатать? Нажмите на значок микрофона в приложении Google или строке поиска Chrome, чтобы выполнить голосовой поиск.
        \n\tТщательно подбирайте слова. При создании поискового запроса выбирайте такие слова, которые могут содержаться на сайте, который вы ищете. Например, вместо у меня болит голова введите головная боль, так как это термин с большей вероятностью употребляется на сайтах медицинской тематики.
        \n\tНе беспокойтесь о мелочах. Google автоматически выполнит поиск по наиболее часто встречающемуся варианту написания указанного вами слова, даже если оно введено с ошибкой. "
            android:textColor="#131111"
            android:textSize="15dp" />
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="#44fbfbfb"
            android:onClick="google"
            android:text="←"
            android:textColor="#000000"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#44fbfbfb"
            android:onClick="menu"
            android:text="Меню"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:typeface="serif" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="#44fbfbfb"
            android:onClick="read"
            android:text="→"
            android:textColor="#000000"
            android:textStyle="bold"
            android:typeface="serif" />

    </LinearLayout>

</RelativeLayout>
