<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.fivethings.MenuActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/purple" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="135dp"
        android:text="Меню"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="160dp"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="14dp">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#44fbfbfb"
            android:clickable="true"
            android:onClick="fire"
            android:text="1. Разведение огня"
            android:textColor="#000000"
            android:typeface="serif" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#44fbfbfb"
            android:onClick="google"
            android:text="2. Использование Google"
            android:textColor="#000000"
            android:typeface="serif" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#44fbfbfb"
            android:onClick="read"
            android:text="3. Способность быстро читать"
            android:textColor="#000000"
            android:typeface="serif" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#44fbfbfb"
            android:onClick="time"
            android:text="4. Способность управлять своим временем"
            android:textColor="#000000"
            android:typeface="serif" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#44fbfbfb"
            android:onClick="print"
            android:text="5. Умение быстро печатать"
            android:textColor="#000000"
            android:typeface="serif" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:background="#44fbfbfb"
        android:onClick="headpiece"
        android:text="назад"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:typeface="serif" />

</RelativeLayout>
