<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.fivethings.Print12Activity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/purple" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingLeft="27dp"
        android:text="Как научиться быстро печатать?"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:typeface="serif" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:paddingLeft="14dp"
            android:paddingRight="12dp"
            android:layout_marginTop="60dp"
            android:text="\tМетод слепого десятипальцевого набора предполагает размещение рук на клавиатуре при печати конкретным образом. При этом форма кистей должна быть такой, будто вы держите в руках по теннисному мячу.
        \n\tЗа каждым пальцем обеих рук закреплены определенные клавиши. На любой клавиатуре расположение букв и символов спланировано конкретно под метод десятипальцевого набора.
        \n\tПальцы правой руки должны располагаться следующим образом: мизинец — над буквой «Ж», безымянный — над клавишей «Д», средний — над «Л», указательный над — «О».
        \n\tПальцы левой руки занимают позицию: мизинец — над «Ф», безымянный — над буквой «Ы», средний — над «В», а указательный — соответственно над «А».
        \n\tБольшие пальцы располагаются над клавишей «пробел»."
            android:textColor="#131111"
            android:textSize="15dp"/>

        <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="#44fbfbfb"
            android:onClick="print"
            android:text="←"
            android:textColor="#000000"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#44fbfbfb"
            android:onClick="menu"
            android:text="Меню"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:typeface="serif" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="#44fbfbfb"
            android:onClick="headpiece"
            android:text="→"
            android:textColor="#000000"
            android:textStyle="bold"
            android:typeface="serif" />


    </LinearLayout>


</RelativeLayout>
