<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.fivethings.Read12Activity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/purple" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingLeft="30dp"
        android:text="Как научиться быстро читать"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="serif" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2"
        android:layout_below="@+id/textView2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:paddingLeft="14dp"
            android:paddingRight="12dp"
            android:text="\tИспользуйте указатели. Простейший указатель – это кончик вашего пальца. Просто поставьте палец под строкой в тексте и двигайте им, когда вы читаете. Когда вы будете использовать указатель, сначала вы будете читать медленнее, чем обычно. Но после того, как вы к нему привыкните, вы сможете читать намного быстрее, чем прежде.
        \n\tДля скорости чтения главное не скорость, а контроль над чтением.  Скорость чтения – это не только быстрый бег вперёд, но и контроль над качеством чтения. Указатель поможет при контроле, потому что вместо того, чтобы просто использовать свои глаза, вы физически сможете регулировать скорость чтения, двигая рукой. Если ваша рука движется быстрее, вы вынуждены читать быстрее. Так же как, если вы замедлите свой указатель, вы станете читать медленнее.
        \n\tНе озвучивайте слов в голове. Умение читать без озвучивания слов в голове сродни дополнительному приспособлению в каком-то механизме. Оно может открыть путь для предельной скорости чтения. Потренируйтесь двигать указателем быстрее, чем вы успеваете произнести слова в голове. Это избавит вас от привычки автоматически озвучивать слова.
        \n\tАктивное чтение. Для быстрого чтения требуется активное чтение. Это значит, что вместо того, чтобы снисходительно принимать информацию, которая надолго не задерживается в вашей голове, вы должны стать любознательным хищником. Перед тем, как начать читать, организуйте своё мышление, поставив перед ним вопрос, что вы же надеетесь извлечь из последующего сеанса чтения. Даже если вы на 100% знаете, что вам нужно выучить, это организационное упражнение поможет вашему мозгу быстрее заметить соответствующие детали в тексте. Если вы нашли что-то интересное, остановитесь, чтобы подумать, или даже отметьте эту информацию в книге.
        \n\tЗнайте, когда читать медленнее. Как иногда полезным является быстрое прочтение написанного, где мало нужной информации, так же часто нужно сбавлять скорость, чтобы уяснить что-то важное или запутанное. Давайте сравним чтение с вождением машины: если вы едите по прямой соответствующей стандартам автомагистрали, вы можете свободно набирать скорость. Но если вам нужно делать крутые повороты на грязной горной дороге, лучше её снизить.
        \n\tСделайте материал интереснее.Я знаю, что это звучит комично, но такой подход имеет смысл. Когда вы преступаете к чтению книги, представьте, что вы изменили свою точку зрения с «О, нет, я не могу читать эту макулатуру!» на «Если я творчески подойду к этому чтению, что я могу выиграть от этого?». Если вы посчитаете материал интересным, вы сможете полностью погрузиться в него.  Полное погружение в материал может сократить время чтения на треть, и, при этом, восприятие материала не ухудшиться."
            android:textColor="#131111"
            android:textSize="15dp" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="#44fbfbfb"
            android:onClick="read"
            android:text="←"
            android:textColor="#000000"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#44fbfbfb"
            android:onClick="menu"
            android:text="Меню"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:typeface="serif" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="#44fbfbfb"
            android:onClick="time"
            android:text="→"
            android:textColor="#000000"
            android:textStyle="bold"
            android:typeface="serif" />

    </LinearLayout>

</RelativeLayout>