<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.fivethings.Time12Activity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/purple" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingLeft="60dp"
        android:text="Как научиться управлять\n\t\t\tсвоим временем"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="serif" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2"
        android:layout_below="@+id/textView2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:paddingLeft="14dp"
            android:paddingRight="12dp"
            android:text="\tЗаведите ежедневник. Это универсальный способ планировать свое время и следить за выполнением заданий.
            \n\tПогружайтесь в работу польностью. Ныряйте в работу с головой, отвергая любой раздражающий фактор. Отключите телефоны, выйдите из соцсетей, наденьте наушники. Делайте все для того, чтобы в отведенное вами время на работу вы занимались только ей одной. Поверьте, вы скажете самому себе спасибо за это, когда сделаете задание быстрее, чем обычно, так как ничего не будет вас отвлекать.
            \n\tОтдыхайте. Ныряйте в работу с головой, отвергая любой раздражающий фактор. Отключите телефоны, выйдите из соцсетей, наденьте наушники. Делайте все для того, чтобы в отведенное вами время на работу вы занимались только ей одной. Поверьте, вы скажете самому себе спасибо за это, когда сделаете задание быстрее, чем обычно, так как ничего не будет вас отвлекать. Если вы не будете полноценно отдыхать, вы не сможете набраться сил и возобновить свое желание работать. Цените свой отдых.
            \n\tНазначайте себе дедлайны. Даже если их нет. Если вам нужно что-то выполнить, и этому заданию не были поставлены четкие сроки, то его все равно нужно сделать рано или поздно. Так вот лучше это задание сделать рано. Оно не будет висеть у вас над головой и вам будет легче. А еще дедлайны позволяют повысить продуктивность. Вспомните, как повышается производительность у студентов во время сессии. А все из-за жестких временных рамок, которые подстегивают работать не отвлекаясь.
            \n\tРасставьте приоритеты. Это поможет вам понять, что стоит сделать в первую очередь, а что может и подождать. Важные и сложные дела всегда планируйте на утро, ведь продуктивнее всего работается до полудня. Возможно, вам проще работается в другое время суток, но если ваш рабочий день начинается с утра — все же сделайте самые важные дела до обеда. Если вы их отложите на потом, то вы рискуете просто не успеть их сделать.
            \n\tДелайте неприятные дела в первую очередь. Не нужно откладывать самые неприятные задания на потом. Выпишите себе все дела такого типа и делайте по одному в день. Во-первых, вы наконец-то сделаете то, что должны были сделать давно, а во-вторых вы снимете со своих плеч этот груз и получите дозу мотивации. «Съедайте лягушку» в первую очередь, поверьте, так будет проще."
            android:textColor="#131111"
            android:textSize="15dp" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="#44fbfbfb"
            android:onClick="read"
            android:text="←"
            android:textColor="#000000"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#44fbfbfb"
            android:onClick="menu"
            android:text="Меню"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:typeface="serif" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="#44fbfbfb"
            android:onClick="print"
            android:text="→"
            android:textColor="#000000"
            android:textStyle="bold"
            android:typeface="serif" />

    </LinearLayout>


</RelativeLayout>
