<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fivethings">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MenuActivity" />
        <activity android:name=".Fire1Activity" />
        <activity android:name=".Fire11Activity" />
        <activity android:name=".Fire12Activity" />
        <activity android:name=".Fire13Activity" />
        <activity android:name=".GoogleActivity" />
        <activity android:name=".Google21Activity" />
        <activity android:name=".ReadActivity" />
        <activity android:name=".Read12Activity" />
        <activity android:name=".TimeActivity" />
        <activity android:name=".PrintActivity" />
        <activity android:name=".Time12Activity" />
        <activity android:name=".Print12Activity" />
    </application>

</manifest>
